/*
Польская запись – это форма записи арифметических, логических и алгебраических выражений, в которой операция располагается слева от операндов. Выражения в польской записи могут обходиться без скобок, однако мы оставим скобки для наглядности.
Например, выражение 5*(3+4) в польской записи выглядит как

(* 5 (+ 3 4))

Пусть в нашем случае выражения состоят из чисел от 0 до 9, круглых скобок и трёх знаков операций: плюс, минус и звёздочка (умножить). Требуется составить программу polish.go, вычисляющую значение выражения.
*/

package main

import (
        "fmt"
)

var i int
var s string

func Calculate() int {
	i++
	if i >= len(s) {
		return 0
	}
	if s[i] == '*' {
		return Calculate() * Calculate()
	}
	if s[i] == '+' {
		return Calculate() + Calculate()
	}
	if s[i] == '-' {
		return Calculate() - Calculate()
	}
	if s[i] == '(' || s[i] == ')' || s[i] == ' ' {
		return Calculate()
	}
	return int(s[i] - '0')
}

func main() {
	s = "(* 5 (+ 3 4))"
	fmt.Printf("%d\n", Calculate())
}
